<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PUBGladiator Armory</title>
    <link href="../css/cottojulian_styles.css" rel="stylesheet">
</head>

<body>

<header>
    <div id="headerWrap">
        <div id="logoDiv">
            <figure id="logoFig">
                <a href="cottojulian_homepage.html"><img src="../images/pglogo.png" id="logo" alt="PUBGladiator Logo" /></a>
                <figcaption id="figCaption"><h1 id="logoText">PUBG Field Guide & Stats Analyzer</h1></figcaption>
            </figure>
        </div>
        <div id="navDiv">
            <div id="navicon">
                <img src="../images/navicon.png" alt="navicon">
            </div>
            <div id="navList">
                <nav id="navItems">
                    <ul>
                        <li><a href="../html/cottojulian_homepage.html">Home</a></li>
                        <li><a href="../html/cottojulian_fieldManual.html">Field Manual</a></li>
                        <li><a href="../html/cottojulian_maps.html">Maps</a></li>
                        <li><a href="../html/cottojulian_mylayout.html">Layout</a></li>
                        <li><a href="../html/cottojulian_references.html">References</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="armoryWrapperDiv">
    <div id="assaultHeader">
        <div id="tableHeader">
            <h1>Offensive Armory</h1>
        </div>
    </div>
    <div id="assaultDiv">
        <table id="lmgTable">
            <tr>
                <th>AR</th>
                <th>SMG</th>
                <th>LMG</th>
                <th>DMR</th>
                <th>SR</th>
                <th>Shotgun</th>
                <th>Sidearm</th>
                <th>Melee</th>
                <th>Other</th>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_ACE32_C_h.png" alt="ACE32">
                    <p>ACE32</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_BizonPP19_C_h.png" alt="Bizon">
                    <p>PP-19 Bizon</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/lmg/Item_Weapon_DP28_C_h.png" alt="DP28">
                    <p>DP-28</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/dmr/Item_Weapon_FNFAL_C_h.png" alt="FN FAL">
                    <p>SLR</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sr/Item_Weapon_Kar98k_C_h.png" alt="Kar 98k">
                    <p>Kar98k</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/shotgun/Item_Weapon_Berreta686_C_h.png" alt="Berreta 686">
                    <p>Double Barrel Shotgun</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_M9_C_h.png" alt="M9">
                    <p>M9</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/melee/Item_Weapon_Pan_C.png" alt="Frying Pan">
                    <p>Frying Pan</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/other/Item_Weapon_Crossbow_C_h.png" alt="Crossbow">
                    <p>Crossbow</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_AK47_C_h.png" alt="AK47">
                    <p>AK-47</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_MP5K_C_h.png" alt="MP5K">
                    <p>MP5K</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/lmg/Item_Weapon_M249_C_h.png" alt="M249">
                    <p>M249</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/dmr/Item_Weapon_Mini14_C_h.png" alt="Mini 14">
                    <p>Mini-14</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sr/Item_Weapon_M24_C_h.png" alt="M24">
                    <p>M24</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/shotgun/Item_Weapon_Winchester_C_h.png" alt="Pump Shotty">
                    <p>Pump Shotgun</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_M1911_C_h.png" alt="M1911">
                    <p>M1911</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/melee/Item_Weapon_Sickle_C.png" alt="Sickle">
                    <p>Sickle</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/other/Item_Weapon_Mortar_C%20(1).png" alt="Crossbow">
                    <p>Mortar</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_AUG_C_h.png" alt="AUG">
                    <p>AUG</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_MP9_C_h.png" alt="MP9">
                    <p>MP9</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/lmg/Item_Weapon_MG3_C_h.png" alt="MG3">
                    <p>MG3</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/dmr/Item_Weapon_Mk12_C_h.png" alt="Mk12">
                    <p>Mk-12</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sr/Item_Weapon_Mosin_C_h.png" alt="Mosin">
                    <p>Mosin</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/shotgun/Item_Weapon_Saiga12_C_h.png" alt="S12">
                    <p>S-12</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_G18_C_h.png" alt="G18">
                    <p>G18</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/melee/Item_Weapon_Cowbar_C.png" alt="Crowbar">
                    <p>Crowbar</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_BerylM762_C_h.png" alt="Beryl">
                    <p>Beryl</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_Thompson_C_h.png" alt="Thompson">
                    <p>Tommy Gun</p>
                </td>
                <td class="noDisplay">
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/dmr/Item_Weapon_Mk14_C_h.png" alt="Mk14">
                    <p>Mk-14</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sr/Item_Weapon_VSS_C_h.png" alt="VSS">
                    <p>VSS</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/shotgun/Item_Weapon_DP12_C_h.png" alt="DP12">
                    <p>DBS</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_vz61Skorpion_C_h.png" alt="Skorpion">
                    <p>Skorpion</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/melee/Item_Weapon_Machete_C.png" alt="Machete">
                    <p>Machete</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_FAMASG2_C_h.png" alt="FAMAS">
                    <p>FAMAS</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_UMP_C_h.png" alt="UMP45">
                    <p>UMP</p>
                </td>
                <td class="noDisplay">
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/dmr/Item_Weapon_SKS_C_h.png" alt="SKS">
                    <p>SKS</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sr/Item_Weapon_Win1894_C_h.png" alt="Winnie">
                    <p>Winchester</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/shotgun/Item_Weapon_OriginS12_C_h.png" alt="Origin S12">
                    <p>Origin S12</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_DesertEagle_C_h.png" alt="Desert Eagle">
                    <p>Desert Eagle</p>
                </td>
                <td class="noDisplay">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_G36C_C_h.png" alt="G36">
                    <p>G36</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_UZI_C_h.png" alt="UZI">
                    <p>UZI</p>
                </td>
                <td class="noDisplay">
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/dmr/Item_Weapon_QBU88_C_h.png" alt="QBU88">
                    <p>QBU-88</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sr/Item_Weapon_AWM_C_h.png" alt="AWM">
                    <p>AWM</p>
                </td>
                <td class="noDisplay">
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_Rhino_C_h.png" alt="Rhino">
                    <p>Rhino</p>
                </td>
                <td class="noDisplay">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_GROZA_C_h.png" alt="Groza">
                    <p>Groza</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_Vector_C_h.png" alt="Vector">
                    <p>Vector</p>
                </td>
                <td class="noDisplay">
                </td>
                <td class="noDisplay">
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sr/Item_Weapon_L6_C_h.png" alt="Lynx">
                    <p>L6 Lynx</p>
                </td>
                <td class="noDisplay">
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_NagantM1895_C_h.png" alt="Revolver">
                    <p>Revolver</p>
                </td>
                <td class="noDisplay">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_HK416_C_h.png" alt="M4">
                    <p>M416</p>
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/smg/Item_Weapon_P90_C_h.png" alt="P90">
                    <p>P90</p>
                </td>
                <td class="noDisplay">
                </td>
                <td class="noDisplay">
                </td>
                <td class="noDisplay">
                </td>
                <td class="noDisplay">
                </td>
                <td>
                    <img class="weapons" src="../images/weapons/sidearm/Item_Weapon_Sawnoff_C_h.png" alt="Sawnoff">
                    <p>Sawnoff Shotgun</p>
                </td>
                <td class="noDisplay">
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_K2_C_h.png" alt="K2">
                    <p>K2</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_M16A4_C_h.png" alt="M16A4">
                    <p>M16 A4</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_Mk47Mutant_C_h.png" alt="Mutant">
                    <p></p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_QBZ95_C_h.png" alt="QBZ95">
                    <p>QBZ-95</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img class="weapons" src="../images/weapons/ar/Item_Weapon_SCAR-L_C_h.png" alt="SCAR-L">
                    <p>SCAR-L</p>
                </td>
            </tr>
        </table>
    </div>
</div>

<footer>
    <div id="footerDiv">
        <div id="footerLogoDiv">
            <a href="cottojulian_homepage.html"><img src="../images/pglogo.png" alt="PUBGladiator Logo" /></a>
        </div>
        <div id="contactDiv">
            <address>
                <p>Contact PUBGladiator</p>
                <p>Email: <a href="mailto:Julian.Cotto@g.austincc.edu">julian.cotto@g.austincc.edu</a></p>
            </address>
        </div>
    </div>

</footer>

</body>

</html>