<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PUBGladiator Submit Clips</title>
    <link href="../css/cottojulian_styles.css" rel="stylesheet">
</head>

<body>

<header>
    <div id="headerWrap">
        <div id="logoDiv">
            <figure id="logoFig">
                <a href="cottojulian_homepage.html"><img src="../images/pglogo.png" id="logo" alt="PUBGladiator Logo" /></a>
                <figcaption id="figCaption"><h1 id="logoText">PUBG Field Guide & Stats Analyzer</h1></figcaption>
            </figure>
        </div>
        <div id="navDiv">
            <div id="navicon">
                <img src="../images/navicon.png" alt="navicon">
            </div>
            <div id="navList">
                <nav id="navItems">
                    <ul>
                        <li><a href="../html/cottojulian_homepage.html">Home</a></li>
                        <li><a href="../html/cottojulian_fieldManual.html">Field Manual</a></li>
                        <li><a href="../html/cottojulian_armory.html">Armory</a></li>
                        <li><a href="../html/cottojulian_maps.html">Maps</a></li>
                        <li><a href="../html/cottojulian_references.html">References</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<div id="clipsWrapperDiv">
    <div id="guidelines">
        <video src="../resources/guidelines.mp4" loop autoplay muted></video>
    </div>
    <form action="#" method="post" enctype="text/plain">
        <label for="gamertag"><h1>Gamertag:</h1></label><br>
        <input type="text" id="gamertag" name="gamertag"><br>
        <label for="platform"><h1>Platform:</h1></label><br>
        <select id="platform" name="platform">
            <option value="pc"><h1>PC</h1></option>
            <option value="xbox"><h1>Xbox</h1></option>
            <option value="ps4"><h1>PS4</h1></option>
        </select><br>
        <label for="message"><h1>Link to your Highlight Reel:</h1></label><br>
        <textarea id="message" name="message"></textarea><br>
        <input type="submit" value="Submit" onclick="alert('Thank you for submitting your clip. Good luck!')">
    </form>

</div>

<footer>
    <div id="footerDiv">
        <div id="footerLogoDiv">
            <a href="cottojulian_homepage.html"><img src="../images/pglogo.png" alt="PUBGladiator Logo" /></a>
        </div>
        <div id="contactDiv">
            <address>
                <p>Contact PUBGladiator</p>
                <p>Email: julian.cotto@g.austincc.edu<a href="mailto:Julian.Cotto@g.austincc.edu"></a></p>
            </address>
        </div>
    </div>

</footer>

</body>

</html>